REACT_APP_API_KEY=AIzaSyCRk86K_x3uTYvSoD7edeMJFlYN4vrIYAg
REACT_APP_AUTH_DOMAIN=instagramclone241.firebaseapp.com
REACT_APP_PROJECT_ID=instagramclone241
REACT_APP_STORAGE_BUCKET=instagramclone241.appspot.com
REACT_APP_MESSAGING_SENDER_ID=567921808959
REACT_APP_APP_ID=1:567921808959:web:6ca2bafa2d16ce1749ca8a
